# Cargo delivery


There are roles: 
* User,
* Authorized User,
* Manager.

The website of the cargo delivery company contains information about the directions of delivery, as well as tariffs (tariffs depend on the distance, weight and dimensions of the cargo).

An unregistered user can view information on the site by sorting or filtering it by delivery direction, and also has the ability to calculate the cost of services.

An authorized user can create an order for delivery of goods and specify the delivery address. The order contains information about the type of cargo, weight, volume and date of delivery.

The manager processes orders and forms invoices for payment, and can also receive reports on deliveries (by days and destinations).

An authorized user in his account can pay for the delivery invoice.